{
  "name": "happypandax-desktop",
  "description": "HappyPanda X Desktop",
  "homepage": "https://github.com/happypandax/happypandax",
  "repository": "https://github.com/happypandax/happypandax",
  "author": {
    "name": "Twiddly"
  },
  "version": "0.3.1",
  "product_string": "HappyPanda X Desktop",
  "main": "app/main.js",
  "user-agent": "HappyPanda X Desktop/%ver/%osinfo",
  "scripts": {
    "start": "cross-env NODE_ENV=\"development\" && electron .",
    "dist-pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-ci": "electron-builder --publish always",
    "release": "build",
    "version": "\"node -pe \"require('./package.json').version\"\""
  },
  "domain": "happypandax.desktop",
  "chromium-args": "--remote-debugging-port=9324 --mixed-context --enable-node-worker --user-data-dir=data --windows10-custom-titlebar --dark_muted --desktop-window-1080p --enable-smooth-scrolling --fast --hide-scrollbars --homedir=./",
  "dependencies": {
    "debug-menu": "^0.6.1",
    "electron-contextmenu-middleware": "^1.0.3",
    "electron-input-menu": "^2.1.0",
    "electron-json-storage": "^4.1.8",
    "electron-updater": "^4.1.2",
    "electron-window-state": "^5.0.3",
    "happypandax-client": "^1.0.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "electron-builder": "^21.2.0",
    "electron": "^7.2.4"
  },
  "window": {
    "icon": "static/favicon/mstile-144x144.png"
  },
  "build": {
    "publish": "github",
    "files": [
      "static/**/*",
      "app/**/*",
      "templates/**/*"
    ],
    "appId": "com.happypandax.desktop",
    "productName": "HappyPanda X Desktop",
    "win": {
      "icon": "deploy/icons/app.ico"
    },
    "mac": {
      "icon": "deploy/icons/app.icns"
    },
    "nsis": {
      "installerIcon": "deploy/icons/app.ico",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "uninstallerIcon": "deploy/icons/app.ico",
      "oneClick": false
    }
  }
}
